<a href="https://colab.research.google.com/github/kanchandhole/Data-Scientist/blob/main/16_th_feb_my_sql_assignment_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Q1**. What is a database? Differentiate between SQL and NoSQL databases.

**ans:** A database is an organized collection of data that can be easily accessed, managed, and updated electronically.
It allows users and applications to store, retrieve, and manipulate data efficiently.

For example:

A school database might store student details, grades, and attendance.

An e-commerce database might store products, customers, and orders.

SQL Databases:

SQL stands for Structured Query Language.

Data is stored in tables with rows and columns (structured format).

It has a fixed schema, meaning the structure of the data must be defined before inserting records.

SQL databases are relational, meaning data is linked using relationships (foreign keys).

They are vertically scalable ‚Äî you can increase performance by upgrading the server (CPU, RAM).

SQL supports ACID properties ‚Äî ensures accuracy and reliability in transactions.

Best suited for structured data and applications like banking, inventory systems, or ERP systems.

Examples: MySQL, PostgreSQL, Oracle, Microsoft SQL Server

NoSQL Databases:

NoSQL stands for Not Only SQL.

Data is stored in non-tabular formats ‚Äî such as key-value pairs, documents, graphs, or columns.

They have a dynamic schema, so you can store data without defining a strict structure in advance.

NoSQL databases are non-relational, meaning data is not necessarily linked through relationships.

They are horizontally scalable ‚Äî you can handle large amounts of data by adding more servers.

Many NoSQL systems follow BASE properties ‚Äî offering high availability and eventual consistency.

Best suited for unstructured or semi-structured data, such as social media data, IoT data, or large-scale web apps.

Examples: MongoDB, Cassandra, Redis, Firebase, DynamoDB

**Q2. **What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

It is a subset of SQL used to define, modify, and manage the structure of database objects such as tables, schemas, and indexes.

In simple words, DDL commands define how data is stored, not the data itself.

üèó 1. CREATE

Used to create new database objects ‚Äî such as databases, tables, or views.

Example:

CREATE TABLE Students (
    student_id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    grade CHAR(2)
);


üü¢ This creates a new table named Students with 4 columns.

‚ùå 2. DROP

Used to delete a database object permanently (table, database, or view).
‚ö†Ô∏è Once dropped, all data and structure are lost ‚Äî this action cannot be undone.

Example:

DROP TABLE Students;


üü¢ This deletes the Students table completely.

üß± 3. ALTER

Used to modify an existing database object ‚Äî for example, adding or renaming a column in a table.

Examples:
Add a new column:

ALTER TABLE Students ADD email VARCHAR(100);


Rename a column:

ALTER TABLE Students RENAME COLUMN name TO full_name;


Modify column data type:

ALTER TABLE Students MODIFY age SMALLINT;


üü¢ This allows structural changes without deleting the table.

üßπ 4. TRUNCATE

Used to remove all rows from a table but keep the table structure for future use.
It is faster than DELETE because it does not log each row deletion.

Example:

TRUNCATE TABLE Students;


üü¢ This deletes all records but keeps the table ready for new data.

**Q3.** What is DML? Explain INSERT, UPDATE, and DELETE with an example.

**Ans:**
DML stands for Data Manipulation Language.
It is a subset of SQL used to manage and manipulate data stored inside database tables.

While DDL deals with database structure, DML deals with the actual records (rows) inside the tables.

‚öôÔ∏è Common DML Commands:

The main DML commands are:

INSERT ‚Üí Add new records

UPDATE ‚Üí Modify existing records

DELETE ‚Üí Remove existing records

üß© 1. INSERT Command

Used to add new rows (records) into a table.

Example:

INSERT INTO Students (student_id, name, age, grade)
VALUES (1, 'Aarav', 20, 'A');


üü¢ This command inserts one student record into the Students table.

You can also insert multiple rows at once:

INSERT INTO Students (student_id, name, age, grade)
VALUES
(2, 'Riya', 19, 'B'),
(3, 'Karan', 21, 'A');

üß© 2. UPDATE Command

Used to modify existing records in a table.
It updates one or more columns based on a given condition.

Example:

UPDATE Students
SET grade = 'A+'
WHERE student_id = 2;


üü¢ This changes the grade of the student with student_id = 2 to ‚ÄòA+‚Äô.

You can also update multiple columns:

UPDATE Students
SET grade = 'B', age = 22
WHERE name = 'Karan';

üß© 3. DELETE Command

Used to remove specific records from a table based on a condition.

Example:

DELETE FROM Students
WHERE student_id = 3;


üü¢ This deletes the record of the student whose ID is 3.

If you want to delete all records (but keep the table structure):

DELETE FROM Students;

**Q4**. What is DQL? Explain SELECT with an example.

**Ans:** DQL stands for Data Query Language.
It is a subset of SQL that is used to retrieve data from the database.

üëâ The main and only DQL command is the SELECT statement.
It allows you to query (fetch) specific information from one or more tables based on your requirements.

‚öôÔ∏è Purpose of DQL

Extract specific data from large datasets.

Apply filters, sorting, grouping, and aggregation.

Combine data from multiple tables using joins.

üß© 1. SELECT Command

The SELECT statement is used to retrieve data from database tables.

Basic Syntax:

SELECT column1, column2, ...
FROM table_name
WHERE condition;

üìò Example 1: Retrieve all columns
SELECT * FROM Students;


üü¢ This retrieves all records and columns from the Students table.

üìò Example 2: Retrieve specific columns
SELECT name, grade FROM Students;


üü¢ This shows only the names and grades of students.

üìò Example 3: Use WHERE clause to filter data
SELECT * FROM Students
WHERE grade = 'A';


üü¢ This fetches all students who have received grade ‚ÄòA‚Äô.

üìò Example 4: Sorting results
SELECT name, age, grade
FROM Students
ORDER BY age DESC;


üü¢ This lists all students sorted by their age in descending order.

üìò Example 5: Using aggregate functions
SELECT COUNT(*) AS total_students
FROM Students
WHERE grade = 'A';


üü¢ This returns the total number of students who got grade ‚ÄòA‚Äô.

Q5. Explain Primary Key and Foreign Key.

In relational databases, Primary Key and Foreign Key are constraints used to maintain data integrity and define relationships between tables.

A Primary Key is a column (or a set of columns) in a table that uniquely identifies each record in that table.

Each table can have only one primary key.

A primary key cannot have NULL values.

A primary key must be unique for every record.

A Foreign Key is a column (or group of columns) in one table that links to the Primary Key of another table.

It is used to establish and enforce relationships between two tables.

A foreign key can have duplicate values.

A foreign key can contain NULL if the relationship is optional.

**Q6.** Write a python code to connect MySQL to python. Explain the cursor() and execute() method.

Ans: To interact with a MySQL database using Python, we typically use the mysql.connector library (or pymysql, SQLAlchemy, etc.).
This allows Python to send SQL commands and fetch results directly from a MySQL database.

 ..Import the MySQL connector module
import mysql.connector

 ..Establish a connection to the database
mydb = mysql.connector.connect(
    host="localhost",       # Database host (e.g., localhost or IP)
    user="root",            # MySQL username
    password="yourpassword",# MySQL password
    database="school_db"    # Name of the database
)

.. Create a cursor object
cursor = mydb.cursor()

.. Execute an SQL query using execute() method
cursor.execute("SELECT * FROM students")

.. Fetch all records
result = cursor.fetchall()

..Display the records
for row in result:
    print(row)

.. Close the connection
mydb.close()


1. mysql.connector.connect()

This function establishes a connection between Python and the MySQL database.
It requires credentials like host, user, password, and database name.

mydb = mysql.connector.connect(host="localhost", user="root", password="1234", database="school_db")

üî∏ 2. cursor() Method

The cursor() method is used to create a cursor object, which acts as a control structure that allows interaction with the MySQL database.

Think of the cursor as a ‚Äúpointer‚Äù to execute SQL queries and retrieve results.

cursor = mydb.cursor()

üî∏ 3. execute() Method

The execute() method is used to run SQL queries (like SELECT, INSERT, UPDATE, DELETE, etc.) through the cursor.

It sends the SQL statement to the MySQL server for execution.

cursor.execute("SELECT * FROM students")

üî∏ 4. Fetching Data

After executing a SELECT query, you can retrieve results using:

fetchone() ‚Üí fetches a single record.

fetchall() ‚Üí fetches all records.

fetchmany(n) ‚Üí fetches the next n records.

records = cursor.fetchall()
for record in records:
    print(record)

üî∏ 5. Closing the Connection

It‚Äôs always a good practice to close the connection after operations are done:

mydb.close()

**Q7.** Give the order of execution of SQL clauses in an SQL query.

**Ans:**

In SQL, when you write a query, the order in which you write clauses (syntax order) is different from the order in which SQL actually executes them internally.

SELECT
FROM
WHERE
GROUP BY
HAVING
ORDER BY;


FROM students ‚Üí Start with the students table.
2Ô∏è‚É£ WHERE grade = 'A' ‚Üí Filter only rows where grade is 'A'.
3Ô∏è‚É£ GROUP BY city ‚Üí Group remaining rows by city.
4Ô∏è‚É£ HAVING COUNT(*) > 2 ‚Üí Keep only those groups having more than 2 students.
5Ô∏è‚É£ SELECT city, COUNT(*) AS total_students ‚Üí Select the city and number of students.
6Ô∏è‚É£ ORDER BY total_students DESC ‚Üí Finally, sort the output in descending order.


Order of Execution:

1. FROM  
2. WHERE  
3. GROUP BY  
4. HAVING  
5. SELECT  
6. ORDER BY